#user  root;
worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    client_max_body_size 200m;
    # 在 http 块中配置全局访问日志
    access_log logs/access.log;  # 指定访问日志路径
    error_log logs/error.log;   # 确保错误日志也明确指定

  # 处理 merchant.qqpay.store 的请求
	server {
		listen 80;
		server_name merchant.qqpay.store;

		location / {
			root merchant;  # 指定 merchant 项目的根目录
			try_files $uri $uri/ /index.html;  # 如果找不到文件，跳转到 index.html（SPA应用）
			index index.html;  # 默认首页
		}
		
		    # 将 /manage/ 请求代理到后端服务
		location /manage/ {
			proxy_pass http://localhost:8083/manage/;  # 将请求转发到后端服务（后端服务的根路径应该是 localhost:8080）
			proxy_set_header Host $host;  # 保持原始的 Host 头
			proxy_set_header X-Real-IP $remote_addr;  # 传递客户端的真实 IP
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 传递客户端的真实 IP
			proxy_set_header X-Forwarded-Proto $scheme;  # 转发协议（http 或 https）
			proxy_redirect off;  # 禁止修改 Location 头
		}
	}

	# 处理 admin.qqpay.store 的请求
	server {
		listen 80;
		server_name admin.qqpay.store;

		location / {
			root  admin;  # 指定 admin 项目的根目录
			try_files $uri $uri/ /index.html;  # 如果找不到文件，跳转到 index.html（SPA应用）
			index index.html;  # 默认首页
		}
		
		    # 将 /manage/ 请求代理到后端服务
		location /manage/ {
			proxy_pass http://localhost:8083/manage/;  # 将请求转发到后端服务（后端服务的根路径应该是 localhost:8080）
			proxy_set_header Host $host;  # 保持原始的 Host 头
			proxy_set_header X-Real-IP $remote_addr;  # 传递客户端的真实 IP
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 传递客户端的真实 IP
			proxy_set_header X-Forwarded-Proto $scheme;  # 转发协议（http 或 https）
			proxy_redirect off;  # 禁止修改 Location 头
		}
		
	}
	
	# 处理 checkout.qqpay.store 的请求
	server {
		listen 80;
		server_name checkout.qqpay.store;

		location / {
			root  checkout;  # 指定 admin 项目的根目录
			try_files $uri $uri/ /index.html;  # 如果找不到文件，跳转到 index.html（SPA应用）
			index index.html;  # 默认首页
		}
		
				    
		location /upi/ {
			proxy_pass http://localhost:8083/upi/;  # 将请求转发到后端服务（后端服务的根路径应该是 localhost:8080）
			proxy_set_header Host $host;  # 保持原始的 Host 头
			proxy_set_header X-Real-IP $remote_addr;  # 传递客户端的真实 IP
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 传递客户端的真实 IP
			proxy_set_header X-Forwarded-Proto $scheme;  # 转发协议（http 或 https）
			proxy_redirect off;  # 禁止修改 Location 头
		}
		
	}

	# 处理 api.qqpay.store 的请求
	server {
		listen 80;
		server_name api.qqeerummy.store;
				    
		location / {
			proxy_pass http://localhost:8082/;  # 将请求转发到后端服务（后端服务的根路径应该是 localhost:8080）
			proxy_set_header Host $host;  # 保持原始的 Host 头
			proxy_set_header X-Real-IP $remote_addr;  # 传递客户端的真实 IP
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # 传递客户端的真实 IP
			proxy_set_header X-Forwarded-Proto $scheme;  # 转发协议（http 或 https）
			proxy_redirect off;  # 禁止修改 Location 头
		}
		
	}
}